[options]
;------------------------------------------;
; Options not exposed on the command line. ;
;------------------------------------------;

admin_passwd=odoo
csv_internal_sep=,
publisher_warranty_url=http://services.openerp.com/publisher-warranty/
root_path=/usr/lib/python3/dist-packages/odoo
reportgz=False
websocket_keep_alive_timeout=3600
websocket_rate_limit_burst=10
websocket_rate_limit_delay=0.2

;-----------------------;
; Server startup config ;
;-----------------------;
; --config | -c
config=/etc/odoo/odoo.conf

; --save
save=False

; --init | -i
init=

; --update | -u
update=

; --without-demo
demo=False
without_demo=all

; --import-partial
import_partial=

; --pidfile
pidfile=

; --addons-path
addons_path=/usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/odoo/enterprise,/usr/lib/python3/dist-packages/odoo/extra-addons,/usr/lib/python3/dist-packages/odoo/custom-addons

; --upgrade-path
upgrade_path=

; --load
server_wide_modules=base,web

; --data-dir
data_dir=/var/lib/odoo

;------;
; HTTP ;
;------;
; --http-interface | --xmlrpc-interface
http_interface=0.0.0.0

; --http-port | -p | --xmlrpc-port
http_port=8069

; --longpolling_port
longpolling_port=8072

; --no-http | --no-xmlrpc
http_enable=True

; --proxy-mode
proxy_mode=True

; --x-sendfile
x_sendfile =False

;---------------;
; Testing Group ;
;---------------;
; --test-file
test_file=False

; --test-enable
test_enable=False

; --test-tags
test_tags=False

; --screencasts
screencasts=None

; --screenshots
screenshots=/tmp/odoo_tests

;---------------;
; Logging Group ;
;---------------;
; --logfile
logfile=

; --syslog
syslog=False

; --log-handler | --log-web (--log-handler=odoo.http:DEBUG) | --log-sql (--log-handler=odoo.sql_db:DEBUG)
log_handler=[':INFO']

; --log-db
log_db=False

; --log-db-level
log_db_level=info

; --log-level
log_level=info

;------------;
; SMTP Group ;
;------------;
; --email-from
email_from=

; --from-filter
from_filter=False

; --smtp
smtp_server=

; --smtp-port
smtp_port=25

; --smtp-ssl
smtp_ssl=

; --smtp-user
smtp_user=

; --smtp-password
smtp_password=

; --smtp-ssl-certificate-filename
smtp_ssl_certificate_filename=False

; --smtp-ssl-private-key-filename
smtp_ssl_private_key_filename=False

;----------;
; DB Group ;
;----------;
; --database | -d
db_name=odoo

; --db_user | -r
db_user=odoo

; --db_password | -w
db_password=odoo

; --pg_path
pg_path=

; --db_host
db_host=postgres

; --db_port
db_port=5432

; --db_sslmode
db_sslmode=prefer

; --db_maxconn
db_maxconn=64

; --db-template
db_template=unaccent_template

;------------------------------;
; Internationalisation options ;
;------------------------------;
; --load-language
load_language=en_US

; --language
language=

; --i18n-export
translate_out=

; --i18n-import
translate_in=

; --i18n-overwrite
overwrite_existing_translations=False

; --modules 
translate_modules=['all']

;----------;
; Security ;
;----------;
; --no-database-list
list_db=True

;-----;
; WEB ;
;-----;
; --db-filter
dbfilter=.*

;------------------;
; Advanced options ;
;------------------;
; --dev
dev_mode=False

; --shell-interface
shell_interface=ptpython

; --stop-after-init
stop_after_init=False

; --osv-memory-count-limit
osv_memory_count_limit=False

; --transient-age-limit (for deprecated --osv-memory-age-limit)
transient_age_limit=1.0

; --max-cron-threads
max_cron_threads=2

; --unaccent
unaccent=True

; --geoip-db
geoip_database=/usr/share/GeoIP/GeoLite2-City.mmdb

; --workers
workers=0

; --limit-memory-soft
limit_memory_soft=2147483648

; --limit-memory-hard
limit_memory_hard=2684354560

; --limit-time-cpu
limit_time_cpu=120

; --limit-time-real
limit_time_real=240

; --limit-time-real-cron
limit_time_real_cron=600

; --limit-request
limit_request=8192
